[
	{
		"name": "Comfy",
		"description": "Stay comfy while listening to music",
		"preview": "images/preview.png",
		"readme": "Comfy/README.md",
		"usercss": "Comfy/user.css",
		"schemes": "Comfy/color.ini",
		"authors": [
			{
				"name": "NYRI4",
				"url": "https://github.com/NYRI4"
			},
			{
				"name": "OhItsTom",
				"url": "https://github.com/OhItsTom"
			},
			{
				"name": "kyrie25",
				"url": "https://github.com/kyrie25"
			}
		],
		"tags": ["Nord", "Catppuccin", "Rosé Pine", "Everforest"]
	}
]
